<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>會員登入</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script type="module" crossorigin src="/fingertip-starry-sky/assets/main-5bd449e8.js"></script>
    <link rel="stylesheet" href="/fingertip-starry-sky/assets/main-4a157887.css">
  </head>
  <body>
    

<nav class="navbar navbar-light navbar-expand-lg">
    <div class="container-fluid">
        
        <!-- Logo-header -->
        <div class="row">
            <div class="col-3">
                <a class="nav-brand d-lg-block d-none" href="index.html"><img class="header-logo" src="/fingertip-starry-sky/assets/Logo-29b0670c.svg" alt="logo"></a>
                <a href="index.html" class="nav-brand d-lg-none d-block"><img src="/fingertip-starry-sky/assets/Logo-mobile-97bc2eb3.svg" alt="Logo-mobile">
                </a>
            </div>
        </div>

        <!-- header-menu -->
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span>
                <img class="custom-hamburger" src="/fingertip-starry-sky/assets/Icon-7f295594.svg" alt="折疊選單">
            </span>
        </button>
        <div class="collapse navbar-collapse py-lg-0 py-40 justify-content-between" id="navbarSupportedContent">
            <ul class="navbar-nav d-flex mx-auto">
                <li class="list-unstyled nav-item">
                    <button class="button-text-dark nav-link me-lg-40 mb-lg-0 mb-4" href="" type="button" aria-current="page">
                        預約檔期    
                    </button>
                </li>
                <li class="list-unstyled nav-item">
                    <button class="button-text-dark nav-link me-lg-40 mb-lg-0 mb-4" href="" type="button" aria-current="page">
                        優惠活動
                    </button>
                </li>
                <li class="list-unstyled nav-item">
                    <button class="button-text-dark nav-link me-lg-40 mb-lg-0 mb-4" href="" type="button" aria-current="page">
                        指彩介紹
                    </button>
                </li>
                <li class="list-unstyled nav-item">
                    <a href="service.html">
                        <button class="button-text-dark nav-link me-lg-40 mb-lg-0 mb-4" href="" type="button" aria-current="page">
                            服務項目
                        </button>
                    </a>
                </li>
                <li class="list-unstyled nav-item">
                    <a href="about.html">
                        <button class="button-text-dark nav-link mb-lg-0 mb-4" href="" type="button" aria-current="page">
                            關於我們
                        </button>
                    </a>
                </li>
            </ul>

            <!-- 預約登入按鈕 -->
            <div class="d-flex flex-lg-row flex-column">
                <button class="button-outline nav-item me-lg-3 mb-lg-0 mb-12">立即預約</button>
                 <button class="button-outline nav-item">
                    <a href="login.html" class="text-primary-800">
                            會員登入
                    </a>
                </button>
            </div>
        </div>
    </div>
</nav>
    <div class="primary-bg">
      <div class="container px-4">
        <div class="row">
          <div class="col-12 d-flex align-items-center">
            <div class="login-formBlock mt-80 mb-80 mt-lg-100 mb-lg-100 d-flex m-auto">
              <img src="/fingertip-starry-sky/assets/f_03-b6c1f3b5.jpg" alt="凝膠指甲照片" class="col-6 rounded-start d-none d-md-block">
              <div class="loginBlock bg-white col-12 col-md-6 mx-auto d-flex flex-column rounded-end">
                <h2 class="font-serif text-primary-900 h1 fw-bold text-center my-40">會員登入</h2>
                <form class="row g-3 needs-validation d-flex flex-column align-items-center" novalidate>
                  <div class="col-10 col-lg-8 mb-4 text-start position-relative">
                    <label for="validationCustomUsername" class="form-label text-primary-800">帳號</label>
                    <input type="email" class="form-control placeholder-sm" id="validationCustomUsername" placeholder="name@example.com" required>
                    <div class="invalid-feedback position-absolute">
                      請輸入正確電子信箱
                    </div>
                  </div>
                  <div class="col-10 col-lg-8 mb-4 text-start position-relative">
                    <label for="inputPassword" class="form-label text-primary-800 d-flex justify-content-between"><p class="m-0">密碼</p>
                      <a href="#" class="text-secondary-500"><small>忘記密碼</small></a>
                    </label>
                    <input type="password" class="form-control" id="inputPassword" required>
                    <div class="invalid-feedback position-absolute">
                      請輸入英數字，不區分大小寫
                    </div>
                  </div>
                  <div class="col-6">
                    <button class="btn input-btn" type="submit">登入</button>
                  </div>
                  <p class="text-secondary-600"><small>還不是會員? <a href="register.html" class="text-secondary-900">點我註冊！</a></small></p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    
<footer class="footer">
    <div class="container">
        <div class="d-flex flex-lg-row flex-column justify-content-between align-items-center">

            <!-- Logo -->
            <a class="nav-brand" href="#">
                <img src="/fingertip-starry-sky/assets/logo-footer-9cb47fa9.svg" alt="logo-footer">
            </a>

            <!-- 中央列表 -->
            <ul class="navbar-nav d-flex flex-lg-row flex-column my-lg-0 my-5">
                <li class="nav-item">
                    <button class="button-text-light me-lg-4 mb-lg-0 mb-4">預約檔期</button>
                </li>
                <li class="nav-item">
                    <button class="button-text-light me-lg-4 mb-lg-0 mb-4">優惠活動</button>
                </li>
                <li class="nav-item">
                    <button class="button-text-light me-lg-4 mb-lg-0 mb-4">指彩介紹</button>
                </li>
                <li class="nav-item">
                    <button class="button-text-light me-lg-4 mb-lg-0 mb-4">服務項目</button>
                </li>
                <li class="nav-item">
                    <button class="button-text-light">預約檔期</button>
                </li>
            </ul>

            <!-- 社交媒體連結 -->
            <nav class="navbar">
                <ul class="navbar-nav flex-row justify-content-between">
                    <li class="nav-item">
                        <a href="#">
                            <img src="/fingertip-starry-sky/assets/Icons_mdi_facebook-27697831.svg" alt="facebook">
                        </a>
                    </li>
                    <li class="nav-item mx-lg-4 mx-5">
                        <a href="#">
                            <img src="/fingertip-starry-sky/assets/Icons_mdi_instagram-aafea18f.svg" alt="instragam">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#">
                            <img src="/fingertip-starry-sky/assets/Icons_icons8-line (1) 1-960dffa3.svg" alt="line">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- 地址 -->
        <div class="d-flex flex-column text-center mt-60">
            <span class="text-secondary-100 mb-3">
                地址：臺北市信義區奇幻旅程路110之1號
            </span>
            <span class="text-secondary-100">
                COPYRIGHT © KFJ NAIL 2023
            </span>
        </div>
    </div>
</footer>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        // Global settings:
        disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
        startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
        initClassName: 'aos-init', // class applied after initialization
        animatedClassName: 'aos-animate', // class applied on animation
        useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
        disableMutationObserver: false, // disables automatic mutations' detections (advanced)
        debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
        throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)


        // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
        offset: 120, // offset (in px) from the original trigger point
        delay: 0, // values from 0 to 3000, with step 50ms
        duration: 400, // values from 0 to 3000, with step 50ms
        easing: 'ease', // default easing for AOS animations
        once: false, // whether animation should happen only once - while scrolling down
        mirror: false, // whether elements should animate out while scrolling past them
        anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

      });
    </script>
    <!-- input 驗證提示 -->
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function () {
        'use strict'

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.querySelectorAll('.needs-validation')

        // Loop over them and prevent submission
        Array.prototype.slice.call(forms)
          .forEach(function (form) {
            form.addEventListener('submit', function (event) {
              if (!form.checkValidity()) {
                event.preventDefault()
                event.stopPropagation()
              }

              form.classList.add('was-validated')
            }, false)
          })
      })()
    </script>
  </body>
</html>
